apiVersion: channel.discord.golder.tech/v1alpha1
kind: Channel
metadata:
  name: golder-chat-visa
  annotations:
    discord.golder.tech/id: "1161502866209505421"
spec:
  forProvider:
    name: "visa"
    type: 0
    guildId: "596248212994654225"
    position: 6
  providerConfigRef:
    name: discord-provider-config
