apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-text-channels
  annotations:
    discord.crossplane.io/id: "596248212994654227"
spec:
  forProvider:
    name: "Text Channels"
    type: 4
    guildId: "596248212994654225"
    position: 0
  providerConfigRef:
    name: discord-provider-config
