apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-gps-events
  annotations:
    discord.crossplane.io/id: "1120815912593920022"
spec:
  forProvider:
    name: "gps-events"
    type: 0
    guildId: "596248212994654225"
    position: 3
  providerConfigRef:
    name: discord-provider-config
