apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-k8s-staging
  annotations:
    discord.crossplane.io/id: "1078135239890718751"
spec:
  forProvider:
    name: "k8s-staging"
    type: 0
    guildId: "596248212994654225"
    position: 18
    topic: "Alerts, notifications and comments about the in-house K8S staging cluster"
  providerConfigRef:
    name: discord-provider-config
