apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-kiting
  annotations:
    discord.crossplane.io/id: "1084686995185487872"
spec:
  forProvider:
    name: "kiting"
    type: 0
    guildId: "596248212994654225"
    position: 34
  providerConfigRef:
    name: discord-provider-config
