apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-security-events
  annotations:
    discord.crossplane.io/id: "1394518537854390332"
spec:
  forProvider:
    name: "security-events"
    type: 0
    guildId: "596248212994654225"
    position: 14
  providerConfigRef:
    name: discord-provider-config
