apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-pastebin
  annotations:
    discord.crossplane.io/id: "1122316049824616520"
spec:
  forProvider:
    name: "pastebin"
    type: 0
    guildId: "596248212994654225"
    position: 1
  providerConfigRef:
    name: discord-provider-config
