apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-k8s-secops
  annotations:
    discord.crossplane.io/id: "1214911858688008252"
spec:
  forProvider:
    name: "k8s-secops"
    type: 0
    guildId: "596248212994654225"
    position: 19
  providerConfigRef:
    name: discord-provider-config
