apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-security-logins
  annotations:
    discord.crossplane.io/id: "925283553107914814"
spec:
  forProvider:
    name: "security-logins"
    type: 0
    guildId: "596248212994654225"
    position: 12
    topic: "Notifications of Keycloak and other login attempts"
  providerConfigRef:
    name: discord-provider-config
