apiVersion: channel.discord.golder.tech/v1alpha1
kind: Channel
metadata:
  name: golder-chat-dev-bksc
  annotations:
    discord.golder.tech/id: "1141535835821453332"
spec:
  forProvider:
    name: "dev-bksc"
    type: 0
    guildId: "596248212994654225"
    position: 29
    topic: "https://gogs.golder.org/bksc/hugo-bksc || https://staging.bksc.net/"
  providerConfigRef:
    name: discord-provider-config
