apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-activities
  annotations:
    discord.crossplane.io/id: "1084686955029217331"
spec:
  forProvider:
    name: "Activities"
    type: 4
    guildId: "596248212994654225"
    position: 7
  providerConfigRef:
    name: discord-provider-config
