apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-builds-packer
  annotations:
    discord.crossplane.io/id: "1218769812168118322"
spec:
  forProvider:
    name: "builds-packer"
    type: 0
    guildId: "596248212994654225"
    position: 27
  providerConfigRef:
    name: discord-provider-config
