apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-backups
  annotations:
    discord.crossplane.io/id: "919101976967524362"
spec:
  forProvider:
    name: "backups"
    type: 0
    guildId: "596248212994654225"
    position: 15
  providerConfigRef:
    name: discord-provider-config
