apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-accounts
  annotations:
    discord.crossplane.io/id: "1078145303930216530"
spec:
  forProvider:
    name: "Accounts"
    type: 4
    guildId: "596248212994654225"
    position: 2
  providerConfigRef:
    name: discord-provider-config
