apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-infra
  annotations:
    discord.crossplane.io/id: "1078144847703195758"
spec:
  forProvider:
    name: "Infra"
    type: 4
    guildId: "596248212994654225"
    position: 5
  providerConfigRef:
    name: discord-provider-config
