apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-thai-integration
  annotations:
    discord.crossplane.io/id: "1084686661557944441"
spec:
  forProvider:
    name: "Thai Integration"
    type: 4
    guildId: "596248212994654225"
    position: 1
  providerConfigRef:
    name: discord-provider-config
