apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-crypto
  annotations:
    discord.crossplane.io/id: "1121475357313343550"
spec:
  forProvider:
    name: "crypto"
    type: 0
    guildId: "596248212994654225"
    position: 9
  providerConfigRef:
    name: discord-provider-config
