apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-builds-hugo
  annotations:
    discord.crossplane.io/id: "1155812562194153603"
spec:
  forProvider:
    name: "builds-hugo"
    type: 0
    guildId: "596248212994654225"
    position: 24
  providerConfigRef:
    name: discord-provider-config
