apiVersion: channel.discord.crossplane.io/v1alpha1
kind: Channel
metadata:
  name: golder-chat-development
  annotations:
    discord.crossplane.io/id: "1078145091459371082"
spec:
  forProvider:
    name: "Development"
    type: 4
    guildId: "596248212994654225"
    position: 6
  providerConfigRef:
    name: discord-provider-config
