apiVersion: channel.discord.golder.tech/v1alpha1
kind: Channel
metadata:
  name: golder-chat-general
  annotations:
    discord.golder.tech/id: "596248212994654233"
spec:
  forProvider:
    name: "General"
    type: 2
    guildId: "596248212994654225"
    position: 0
  providerConfigRef:
    name: discord-provider-config
