apiVersion: guild.discord.golder.tech/v1alpha1
kind: Guild
metadata:
  name: golder-chat
  annotations:
    discord.golder.tech/id: "596248212994654225"
spec:
  forProvider:
    name: "Golder Chat"
  providerConfigRef:
    name: discord-provider-config
