apiVersion: role.discord.crossplane.io/v1alpha1
kind: Role
metadata:
  name: golder-chat-family
  annotations:
    discord.crossplane.io/id: "996357175918219294"
spec:
  forProvider:
    name: "Family"
    guildId: "596248212994654225"
    color: 3447003
    hoist: true
    mentionable: false
    permissions: "1071698665025"
    position: 4
  providerConfigRef:
    name: discord-provider-config
