apiVersion: channel.discord.m.crossplane.io/v1beta1
kind: Channel
metadata:
  name: example-channel-v2
  namespace: discord-resources
  annotations:
    crossplane.io/external-name: ""  # Will be set to Discord channel ID after creation
spec:
  forProvider:
    name: "general"
    type: 0  # Text channel
    guildId: "123456789012345678"  # Replace with actual guild ID
    topic: "Welcome to our Discord server managed by Crossplane!"
    position: 0
    rateLimitPerUser: 0  # No rate limit
  providerConfigRef:
    name: default
  deletionPolicy: Delete
  writeConnectionSecretsToRef:
    name: channel-connection-details
    namespace: discord-resources
